{
  "name": "projet",
  "version": "1.0.0",
  "description": "",
  "main": "projet.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanisse-saddek/project-rover.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yanisse-saddek/project-rover/issues"
  },
  "homepage": "https://github.com/yanisse-saddek/project-rover#readme",
  "dependencies": {
    "prompt": "^1.2.1"
  }
}
